<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Latihan web dev</title>
</head>
<body>
  <table cellspacing= "20">
    <tr>
      <td><img src="https://media-exp3.licdn.com/dms/image/C4E03AQHq3D03BmEiXw/profile-displayphoto-shrink_200_200/0/1625009610909?e=1631145600&v=beta&t=rGV6nT5q9byCfGurtSCAgb7siL7H6xgMXdSZg8iCD_I" alt="Muhammad Afiq Abdul Wafi"></td>
      <td  <p> <strong>Muhammad Afiq Abdul Wafi</strong></em> </p>
        <p>I'm a student in the UK who are still learning to develop a website.
          my dream is to be able to make an interactive website.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Books that I have been read</h3>
  <ul>
    <li><a href="https://www.amazon.com/Subtle-Art-Not-Giving-Counterintuitive/dp/0062457713"><strong>The Subtle Art of Not Giving a F*ck</strong></a></li>
    <li><a href="https://play.google.com/store/books/details?id=uMdsDwAAQBAJ&gl=gb&hl=en-GB&source=productsearch&utm_source=HA_Desktop_US&utm_medium=SEM&utm_campaign=PLA&pcampaignid=MKTAD0930BO1"><strong>The Great Shifting by Rhenald
          Kasali</strong></a></li>
    <li>Zero to One (Have not finished) </li>
    </ol>
  <hr>
    <h2>EDUCATION</h2>
    <table cellspacing="10">
      <thead>
        <th>Year</th>
        <th>Education</th>
      </thead>
      <tbody>
        <tr>
          <td>2014-2017</td>
          <td>SMP Al-Izhar Pondok Labu</td>
        </tr>
        <tr>
          <td>2017-2020</td>
          <td>SMA Al-Izhar Pondok Labu</td>
        </tr>
        <tr>
          <td>2020-2021</td>
          <td>University of Warwick International Foundation Programme</td>
        </tr>
      </tbody>

    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <thead>

      </thead>
      <tbody>
        <tr>
          <td>Python</td>
          <td>🔅🔅🔅</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>🔅🔅🔅</td>
        </tr>
      </tbody>
    </table>
  <hr>
    <a href="Mycontact.html">Contact Me</a>
</body>

</html>
